var Library = require('sketch/dom').Library;

var UI = require('sketch/ui');

var autoAdd = function(context) {
  var librarys = Library.getLibraries(),
      librarysLength = 0;

  librarys.forEach(function(library){
    var libraryName = library.name;
    
    if(libraryName.indexOf("PA_Library") != -1){
      if(libraryName.indexOf("1") != -1){
        librarysLength ++;
      };
    };
  });
  
  if(librarysLength <= 0) {
      Library.getRemoteLibraryWithRSS(
        'https://raw.githubusercontent.com/TinahuaChen/PA_UIKIT/master/PAUIKIT.xml',
        (err, library) => {
          if (err) {
            // oh no, failed to load the library
            UI.alert('添加失败', '抱歉，PA_Library添加失败<_>')
          } else {
            UI.alert('添加成功', '恭喜，PA_Library添加成功啦')
          }
        }
      )
  }
};

var manuallyAdd = function(context) {
  var librarys = Library.getLibraries(),
      librarysLength = 0;

  librarys.forEach(function(library){
    var libraryName = library.name;
    
    if(libraryName.indexOf("PA_Library") != -1){
      if(libraryName.indexOf("1") != -1){
        librarysLength ++;
      };
    };
  });
  
  if(librarysLength > 0) {
      UI.alert('抱歉', 'PA_Library已添加过了<_>')
  } else {
    Library.getRemoteLibraryWithRSS(
        'https://raw.githubusercontent.com/TinahuaChen/PA_UIKIT/master/PAUIKIT.xml',
        (err, library) => {
          if (err) {
            // oh no, failed to load the library
            UI.alert('添加失败', '抱歉，PA_Library添加失败<_>')
          } else {
            UI.alert('添加成功', '恭喜，PA_Library添加成功啦')
          }
        }
    )
  }
};

var updateLibrary = function(context) {
  AppController.sharedInstance().checkForAssetLibraryUpdates()
};

var deleteLibrary = function(context) {
  var librarys = Library.getLibraries();
  librarys.forEach(function(library){
    var libraryName = library.name;
    
    if(libraryName.indexOf("PA_Library") != -1){
      if(libraryName.indexOf("1") != -1){
        console.log(libraryName);
        library.remove();
      };
    };
  });
};
